# uksw_epidemic_spreading

./: .gitignore  README.md  number_of_infected_plot.plt  pom.xml  result.txt
src/main/java/uksw/epidemic_spread/: Constants.java  District.java  Main.java  Model.java  Person.java  Soldier.java  Target.java  Tools.java
src/main/java/uksw/epidemic_spread/gnuplot/: Counter.java  GnuplotPrint.java
